 {
      "compilerOptions": {
        "baseUrl": "src", // Base directory for absolute imports
        "paths": {
          "@assets/*": ["assets/*"], // Alias for assets
          "@components/*": ["components/*"],
          "@config/*": ["config/*"], // Alias for components
          "@constants/*": ["constants/*"],
          "@contexts/*": ["contexts/*"], // Alias for contexts
          "@hooks/*": ["hooks/*"],
          "@pages/*": ["pages/*"],
          "@routes/*": ["routes/*"],
          "@services/*": ["services/*"], // Alias for assets
          "@utils/*": ["utils/*"], // Alias for utilities
         
        
          
        }
      },
      "include": ["src"] // Include source files
    }